ShukailaLabs/ShukailaLabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShukailaLabs.MainPage"
             WidthRequest="500"
             HeightRequest="600"
             BackgroundColor="#212121">

    <Border>
        <StackLayout Spacing="0">
            <Label
                x:Name="displayLabel"
                Text="0"
                FontSize="48"
                HeightRequest="100"
                HorizontalTextAlignment="End"
                Margin="5, 5, 20, 5"
                VerticalTextAlignment="Center"
                LineBreakMode="NoWrap"
                MaxLines="11"/>
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Buttons -->
                <Button
                    x:Name="Button7"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="7"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="Button8"
                    Margin="5"   
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="8"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button
                    x:Name="Button9"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="9"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="DivideButton"
                    Margin="5"  
                    Grid.Row="0" 
                    Grid.Column="3" 
                    Text="÷"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="DivideButton_Clicked"/>
                <Button
                    x:Name="Button4"
                    Margin="5"
                    Grid.Row="2" 
                    Grid.Column="0"
                    Text="4"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="Button5"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="5"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="Button6"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="6"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button
                    x:Name="MultiplyButton"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="×"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="MultiplyButton_Clicked"/>
                <Button 
                    x:Name="Button1"
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="1"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="Button2"
                    Margin="5"
                    Grid.Row="3" 
                    Grid.Column="1"
                    Text="2"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="Button3"
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="3"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="SubtractButton"
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="3" 
                    Text="-"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="SubtractButton_Clicked"/>
                <Button 
                    Margin="5"
                    x:Name="CButton"
                    Grid.Row="5" 
                    Grid.Column="0"
                    Text="C" 
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="CButton_Clicked"/>
                <Button
                    x:Name="Button0"
                    Margin="5"
                    Grid.Row="5"
                    Grid.Column="1" 
                    Text="0"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NumberButton_Clicked"/>
                <Button 
                    x:Name="EqualButton"
                    Margin="5"
                    Grid.Row="4"
                    Grid.Column="3"
                    Text="=" 
                    Clicked="EqualButton_Clicked"
                    FontSize="26"
                    TextColor="White"
                    BackgroundColor="#5b4469"/>
                <Button 
                    x:Name="AddButton"
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="3"
                    Text="+" 
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="AddButton_Clicked"/>
                <Button
                    x:Name="PointButton"
                    Margin="5"
                    Grid.Row="5"
                    Grid.Column="2"
                    Text=","
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="PointButton_Clicked"/>
                <Button
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="x²"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="SquareButton_Clicked"/>
                <Button
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="√"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="RootButton_Clicked"/>
                <Button
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="answ"
                    BackgroundColor="#141414"
                    FontSize="26"
                    TextColor="White"
                    Clicked="NearestIntButton_Clicked"/>
            </Grid>
        </StackLayout>
    </Border>
</ContentPage>