ShukailaLabs/ShukailaLabs/ProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShukailaLabs.ProgressBar"
             Title="ProgressBar"
             WidthRequest="500"
             HeightRequest="600"
             BackgroundColor="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="welcomeLabel"
            Text="Welcome to .NET MAUI!"
            HorizontalOptions="Center"
            Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>

            <!-- ProgressBar -->
            <ProgressBar
                x:Name="progressBar"
                ProgressColor="MediumPurple"
                ScaleY="2"
                VerticalOptions="Center"
                Margin="20, 0, 10, 0"
                Grid.Column="0" />

            <!-- Label -->
            <Label
                x:Name="percentLabel"
                FontSize="18"
                Margin="10"
                Text="0%"
                VerticalOptions="Center"
                Grid.Column="1" />
        </Grid>

        <StackLayout 
            Grid.Row="2" 
            Orientation="Horizontal"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="10"
            Padding="10">

            <!--Buttons-->
            <Button
                x:Name="StartButton"
                BackgroundColor="MediumPurple"
                Text="Start"
                Margin="5"
                HeightRequest="60"
                WidthRequest="120"
                Clicked="OnStartButtonClicked"/>
            <Button
                x:Name="CancelButton"
                BackgroundColor="MediumPurple"
                Text="Cancel"
                Margin="5"
                HeightRequest="60"
                WidthRequest="120"
                Clicked="OnCancelButtonClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>